{
  "name": "devstudio-platform-installer",
  "productName": "Red Hat Development Suite Installer",
  "version": "1.3.0-GA",
  "description": "Red Hat Development Suite Installer",
  "main": "main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer-tooling/developer-platform-install.git"
  },
  "author": "Red Hat Developer Tooling Group",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.jboss.org/projects/JBDS/summary"
  },
  "homepage": "https://github.com/redhat-developer-tooling/developer-platform-install#readme",
  "directories": {
    "app": "transpiled"
  },
  "scripts": {
    "start": "gulp run",
    "generate": "gulp generate",
    "package-bundle": "gulp package-bundle",
    "package-simple": "gulp package-simple",
    "coverage:publish": "codecov",
    "dist": "gulp dist",
    "test": "gulp test",
    "ui-test": "gulp ui-test",
    "system-test": "gulp system-test",
    "dist:mac": "gulp dist"
  },
  "dependencies": {
    "angular": "1.6.1",
    "angular-base64": "2.0.5",
    "angular-messages": "1.6.1",
    "angular-ui-router": "0.4.2",
    "fs-extra": "2.0.0",
    "glob": "7.1.1",
    "patternfly": "3.19.0",
    "replace-in-file": "2.2.2",
    "pify": "2.3.0",
    "request": "2.79.0",
    "rimraf": "2.5.4",
    "semver": "5.3.0",
    "unzip": "0.1.11"
  },
  "devDependencies": {
    "babel-core": "6.22.1",
    "babel-preset-node5": "12.0.0",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "codecov": "1.0.1",
    "crypto": "0.0.3",
    "del": "2.2.2",
    "electron": "1.4.15",
    "electron-builder": "12.2.2",
    "electron-packager": "8.5.1",
    "gulp": "3.9.1",
    "gulp-angular-protractor": "0.1.4",
    "gulp-babel": "6.1.2",
    "gulp-concat": "2.6.1",
    "gulp-copy": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-run": "1.7.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spawn-mocha": "3.1.0",
    "gulp-symlink": "2.1.4",
    "gulp-unzip": "0.2.0",
    "gulp-zip": "4.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "jasmine-core": "2.5.2",
    "jasmine-reporters": "2.2.0",
    "merge-stream": "1.0.1",
    "minimatch": "3.0.3",
    "mkdirp": "0.5.1",
    "mocha": "3.2.0",
    "mock-fs": "3.12.1",
    "pem": "1.9.4",
    "protractor": "5.1.0",
    "querystring": "0.2.0",
    "rcedit": "0.7.0",
    "request-progress": "3.0.0",
    "run-sequence": "1.2.2",
    "sinon": "1.17.7",
    "sinon-as-promised": "4.0.2",
    "sinon-chai": "2.8.0",
    "tmp": "0.0.31",
    "xunit-file": "1.0.0",
    "yargs": "6.6.0"
  }
}
